# training_content

./: README.md  Sample.txt  example.txt  fetch_merge.txt  remote_file.txt  sample.txt  sample_branch_file.txt  sample_file.txt
PROJECT/: RevTaskManagement.docx  ~$vTaskManagement.docx
PROJECT/P0/: TRNG_1876 REVHIRE.docx  ~$NG_1876 REVHIRE.docx
Week_1/: DEbugging.md
Week_1/Core_Java/: Logging.md  Maven.md
Week_1/Git/: Git Merge Conflict.docx  GitIgnore_Documentation.docx  Git_commands.md  Git_commands_2.md  Intro_to_Git.md  Pull_request.docx  ~$t Merge Conflict.docx  ~$tIgnore_Documentation.docx
Week_2/: QC_JAVA_SQL_REST_MIP.txt  SQL_Practice.docx  ~$L_Practice.docx
Week_2/Daily_Notes/: April17_Discussed.txt  April24_Topics Discussed.txt  April_18_Discussed.txt  April_20 Topics Discussed.txt  April_22_Topics.txt  Clauses.md  JDBC_Identity_Issue.txt  Joins.md  Mockito.txt  Operators.md  Triggers.txt  Views_Index.md
Week_2/Employee_DAO/: pom.xml
Week_2/REST/: REST_HTTP.txt
Week_2/SQL_SERVER_NOTES/: Multithreading in SQL.txt
Week_2/Streams/: Callabale_statements and Stream.txt
Week_2/jdbc/: Design patterns.md  Query Optimization.md  SQLInjection.md  jdbc.md
Week_4/: Welcome.html  sample.js
Week_4/HTML_CSS_PROJECTS/: Project 1.md  Project 2.md
Week_4/JS_Notes/: Jest_Notes.md  ajax-fetch.md
Week_4/Javascript/: Bubbling_Capturing.html  Event_listeners.html  Exceptions.html  JSON.js  async_await.js  dom.html  fetch.html  promise.js  sample.js
Week_5/Angular_PPTS/: 01_Angular Introduction.pptx  02_TypeScript.pptx  03_Angular CLI.pptx  04_Directives, Components, Modules.pptx  05_Pipes_Filtering.pptx  06_Data Binding.pptx  (+12 more)
Week_6/: SpringBootQC.md  Spring_Practical_Questions.txt
Week_6/Spring_angular_Demo_App_Version2/: pom.xml
Week_6/Spring_angular_Demo_App_Version2/src/main/java/com/example/Spring_Angular_Demo_App/: SpringAngularDemoAppApplication.java
Week_6/Spring_angular_Demo_App_Version2/src/main/java/com/example/Spring_Angular_Demo_App/Actuator/: CustomerStatsEndpoint.java
Week_6/Spring_angular_Demo_App_Version2/src/main/java/com/example/Spring_Angular_Demo_App/Controller/: CustomerController.java
Week_6/Spring_angular_Demo_App_Version2/src/main/java/com/example/Spring_Angular_Demo_App/DTO/: CustomerSaveDTO.java  CustomerUpdateDTO.java
Week_6/Spring_angular_Demo_App_Version2/src/main/java/com/example/Spring_Angular_Demo_App/Service/: CustomerService.java
Week_6/Spring_angular_Demo_App_Version2/src/main/resources/: application.properties
Week_6/Spring_angular_Demo_App_Version2/src/test/java/com/example/Spring_Angular_Demo_App/Controller/: CustomerControllerIntegrationTest.java
Week_6/Spring_angular_Demo_App_Version2/src/test/java/com/example/Spring_Angular_Demo_App/Service/: CustomerServiceIMPLTest.java
Week_7/: Devops_QC Questions.txt
(+237 files in other folders)
