spring.application.name=Sample_project
spring.datasource.url=jdbc:sqlserver://Rev-PF3C67QP\\MSSQLSERVER01;databaseName=BooksDATABASE;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=Kaveripriya
spring.datasource.password=Sreealee@9291
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
